<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>FullCloudChannel</title>
<!-- CSS Reset : BEGIN -->
<style>
/* CLIENT-SPECIFIC STYLES */
body, table, td, a, p, div { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-family: sans-serif, Arial!important; }
table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
img { -ms-interpolation-mode: bicubic; }
a {color:#0052CC;}
/* RESET STYLES */
img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
table { border-collapse: collapse !important; }
body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }
/* iOS BLUE LINKS */
a[x-apple-data-detectors] {
color: inherit !important;
text-decoration: none !important;
font-size: inherit !important;
font-family: inherit !important;
font-weight: inherit !important;
line-height: inherit !important;
}
/* MOBILE STYLES */
@media screen and (max-width:600px){
h1 {
font-size: 32px !important;
line-height: 32px !important;
}
}
/* ANDROID CENTER FIX */
div[style*="margin: 16px 0;"] { margin: 0 !important; }
</style>
<!-- Progressive Enhancements : BEGIN -->
<style>
.button-td,
.button-a {
transition: all 100ms ease-in;
}
.button-td-primary:hover,
.button-a-primary:hover {
background: #3F7DD8 !important;
border-color: #3F7DD8 !important;
}
</style>
<!-- Progressive Enhancements : END -->
<!--[if gte mso 9]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
</head>
<body width="100%" style="margin: 0; padding: 30px 0 0 0 !important; mso-line-height-rule: exactly; background-color:#000000; font-family: sans-serif, Arial!important; ">
<center style="width: 100%; background-color: #000000; font-family: sans-serif, Arial!important; ">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #f5f6f7;">
<tr>
<td>
<![endif]-->
<div style="max-width: 600px; margin: 0 auto; font-family: sans-serif, Arial!important; ">
<!--[if mso]>
<table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="600">
<tr>
<td>
<![endif]-->
<div style="border-radius:10px; padding:15px; background: #000000; margin-top:30px; box-shadow: 0px 7px 10px rgba(0,0,0,.06);">
<!-- Email Body : BEGIN -->
<table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: 0 auto;">
<!-- Email Header : BEGIN -->
<tr>
<td bgcolor="#ffffff" style="padding: 40px 30px; text-align: center; background:#000000;">
<img src="https://s3.amazonaws.com/www.fullcloudchannel.com/assets/logo-fcc.png" width="500" height="500" alt="vitreo.com.br" border="0"">
</td>
</tr>
<!-- Email Header : END -->
</table>
<table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: 0 auto;">
<tr>
<td valign="top">
<div align="center">
<!--[if mso]>
<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" align="center">
<tr>
<td>
<![endif]-->
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td style="padding: 0 30px;">
<h2 style="text-align: center;color: #33abff">
<strong><a href="https://www.youtube.com/c/FullCloudChannel/?sub_confirmation=1" target="_blank"> Full Cloud Channel</a></strong><br><br>
</h2>
<strong><p style="text-align: center;color: #33abff">Acesse para virar um Cláudio ou uma Cláudia</p></strong>
</td>
</tr>                
<tr>
<td>
<!--[if mso]>
<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" align="center">
<tr>
<td>
<![endif]-->
<table style="margin: 0 auto 20px;" border="0" cellspacing="0" cellpadding="0" style="background-color: #ffffff;">                
<tr align="center">
<td style="margin:0 15px 0 0; line-height:1; padding:0 8px;">
<a href="https://www.youtube.com/c/FullCloudChannel/?sub_confirmation=1" target="_blank">
<img src="https://s3.amazonaws.com/www.fullcloudchannel.com/assets/icon-youtube.png" width="100" style="vertical-align:bottom;">
</a>
</td>  
<td style="margin:0 15px 0 0; line-height:1; padding:0 8px;">
<a href="https://www.instagram.com/fullcloudchannel/" target="_blank">
<img src="https://s3.amazonaws.com/www.fullcloudchannel.com/assets/icon-instagram.png" width="100" style="vertical-align:bottom;">
</a>
</td>   
</tr>                
</table>
<!--[if mso]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
</table>
<!--[if mso]>
</td>
</tr>
</table>
<![endif]-->

</div>
</td>
</tr>
</table>
</div>
            <!-- Email Body : END -->
           

<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td style="padding: 30px 30px 30px 30px; text-align: center; font-family: sans-serif; color: #7a869a;">
<small>
<p>Full Cloud Channel © 2020 Todos os direitos reservados.<br><br>
<br>
<br><br>
<a style="color: #7a869a" href="https://www.youtube.com/c/FullCloudChannel/?sub_confirmation=1" target="_blank">Canal do Youtube</a>
<center><img src="https://s3.amazonaws.com/www.fullcloudchannel.com/assets/logo-fcc.png" alt="icon-fcc" width="100" style="width: 200px; max-width: 200px;"></center><br>
<a style="color: #7a869a" href="https://www.fullcloudchannel.com" target="_blank"><strong>fullcloudchannel.com</strong></a>
</p>
</small>
</td>
</tr>
</table>
</body>
</html>